<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/nav_lobby">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ilm.onlinechess.nav_ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_lobby"
        android:name="com.ilm.onlinechess.nav_ui.lobby.LobbyFragment"
        android:label="Play"
        tools:layout="@layout/fragment_lobby" />


</navigation>